name: Build Jar

on:
  push:
    branches: [ "aipigpig-patch-1" ]
  pull_request:
    branches: [ "aipigpig-patch-1" ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions: write-all

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v1
        with:
          gradle-version: 8.3  # 更新到支持 JDK 21 的版本
          cache-read-only: false

      - name: Clean Gradle Cache
        run: rm -rf ~/.gradle/caches/

      - name: Grant execute permission to gradlew
        run: chmod +x ./gradlew

      - name: Build Jar
        run: |
          ./gradlew build
          mkdir -p ${{ github.workspace }}/artifacts
          mv build/libs/*.jar ${{ github.workspace }}/artifacts/

      - name: DONE!!!
        run: echo "done"
